PORT = 4000
HOST = 0.0.0.0
MONGO_URI = mongodb+srv://juan:juan@juan.b7utveg.mongodb.net/backend4fs
SECRET = hola
CLOUD_NAME = dc5fwdxda
API_KEY = 843494854667733
API_SECRET = M5v5Jg-l3qtbUAwfQY58xmDRZdM